<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dec_search"
        android:title="@string/all_dec" >
        <menu>
            <item
                android:id="@+id/search_dec"
                android:title="@string/search_declaration" />

        </menu>
    </item>
    <item
        android:id="@+id/dec_select"
        android:title="@string/saved_dec" >
        <menu>
            <item
                android:id="@+id/select_dec"
                android:title="@string/selected" />

        </menu>
    </item>


</menu>
